spring.profiles.active=production

spring.datasource.url=jdbc:mysql://localhost:3306/allergy_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=9002
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.application.name=g3-allergy-service

#promethus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always	


logging.file.name=applogs.log
logging.level.root= INFO
logging.level.test=DEBUG
logging.level.org.springframework.web= INFO
logging.level.com.capstone.application.controller= INFO

server.ssl.enabled=true

# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
#server.ssl.key-password=xxxxxx
# The format used for the keystore.
#server.ssl.key-store-type=JKS
#server.ssl.key-store-type=PKCS12

security.basic.enable: false   
management.security.enabled: false

server.ssl.key-alias=MyAlias

javax.net.ssl.trustStore=C:\Users\prath\OneDrive\Desktop\krunalfinalnew\Capstone-PMS\Microservices\g3-allergy-service\keystore.p12
javax.net.ssl.trustStorePassword=password
javax.net.debug=ssl:handshake

logging.level.com.capstone.application.service=INFO
