spring.profiles.active=production
spring.datasource.url=jdbc:mysql://localhost:3306/physician_availabilty_db_a?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=9007
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update


spring.application.name=g3-physician-availability-service
#promethus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always	

logging.file.name=applogs.log
logging.level.root= INFO
logging.level.test=DEBUG
logging.level.org.springframework.web= INFO
logging.level.com.capstone.application.controller= INFO
logging.level.com.capstone.application.service=INFO